
spring.rabbitmq.host=whale.rmq.cloudamqp.com
spring.rabbitmq.virtualHost=uhsfwhvr
spring.rabbitmq.port=5672
spring.rabbitmq.username=uhsfwhvr
spring.rabbitmq.password=AwZ4HRR5WGqAfDiWbrduTpmGcuUGyR9H

messaging.routingKey=greetings
